<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Nishant Gaurav</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #8da3bb;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        .social-icons {
            margin-top: 20px;
            text-align: center;
        }

        .icon {
            font-size: 36px;
            margin: 0 10px;
            transition: transform 0.3s ease-in-out;
            color: #d10f0f;
            text-decoration: none;
        }

        .section {
            background-color: #fff;
            padding: 40px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .section-header {
            font-size: 24px;
            color: #007bff;
        }

        .section p {
            font-size: 16px;
            line-height: 1.6;
            margin: 10px 0;
        }

        .section p strong {
            font-weight: bold;
        }

        .skills-list {
            list-style: none;
            padding: 0;
        }

        .skills-list li {
            margin-bottom: 10px;
        }

        .languages-list li {
            display: inline-block;
            margin-right: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Nishant Gaurav</h1>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/nishantgaurav19/" class="icon" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/Imbiber" class="icon" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </header>

    <div class="section">
        <h2 class="section-header">Introduction</h2>
        <p>
            I'm a third-year B.Tech student with a strong dedication to problem-solving and innovation.
            Currently, I'm focused on enhancing my skills in Data Structures and Algorithms (DSA) as well as diving deeper into Object-Oriented Programming (OOP) concepts.
            Additionally, I'm actively learning and enhancing my proficiency in Git and GitHub for collaborative contributions.
            My interest in web development has led me to work on several personal projects in this domain.
            I'm open to connecting with fellow tech enthusiasts for discussions and collaborations. And if you're a chess enthusiast like me, we can also enjoy a game together!
        </p>
    </div>

    <div class="section">
        <h2 class="section-header">Education</h2>
        <p><strong>ITER, SOA University</strong><br>
            B.Tech in CSIT<br>
            2021 – Present
        </p>
        <p><strong>GNHSS , Ranchi</strong><br>
            HSC (Higher Secondary Certificate)<br>
            2020<br>
            Percentage: 81.6%
        </p>
        <p><strong>GNHSS , Ranchi</strong><br>
            SSC (Secondary School Certificate)<br>
            2018<br>
            Percentage: 94.67%
        </p>
    </div>

    <div class="section">
        <h2 class="section-header">Experience</h2>
        <p><strong>Google Cloud Jam, Online</strong><br>
            Active Participant<br>
            September-2023<br>
            Hands-on experience of GCP (Google Cloud Platform) and other activities
        </p>
        <p><strong>GDSC - ITER</strong><br>
            Technical Team <br>
            Core Member<br>
            Aug'23 - Present
        </p>
    </div>

    <div class="section">
        <h2 class="section-header">Skills</h2>
        <ul class="skills-list">
            <li>Programming Languages: Java, C</li>
            <li>Web Development: HTML5, CSS</li>
            <li>Version Control: GIT/Github</li>
            <li>Cloud Platforms: Google Cloud Platform</li>
        </ul>
    </div>
    <div class="section">
        <h2 class="section-header">Hobbies</h2>
        <ul class="skills-list">
            <li>Chess</li>
            <li>Touch Typing</li>
            <li>Solving Rubiks cube & Sudoku</li>
            <li>Watching Standup Comedy</li>
        </ul>
    </div>

    <div class="section">
        <h2 class="section-header">Languages</h2>
        <ul style="list-style-type: disc;">
            <li>English</li>
            <li>Hindi</li>
        </ul>
    </div>

</body>

</html>

